runid                 	all	STD
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1837
num_rel_ret           	all	884
map                   	all	0.3632
gm_map                	all	0.1937
Rprec                 	all	0.3709
bpref                 	all	0.5434
recip_rank            	all	0.7861
iprec_at_recall_0.00  	all	0.8030
iprec_at_recall_0.10  	all	0.7641
iprec_at_recall_0.20  	all	0.6503
iprec_at_recall_0.30  	all	0.5172
iprec_at_recall_0.40  	all	0.4207
iprec_at_recall_0.50  	all	0.3566
iprec_at_recall_0.60  	all	0.2691
iprec_at_recall_0.70  	all	0.2112
iprec_at_recall_0.80  	all	0.1280
iprec_at_recall_0.90  	all	0.0762
iprec_at_recall_1.00  	all	0.0710
P_5                   	all	0.4222
P_10                  	all	0.2978
P_15                  	all	0.2335
P_20                  	all	0.1964
P_30                  	all	0.1310
P_100                 	all	0.0393
P_200                 	all	0.0196
P_500                 	all	0.0079
P_1000                	all	0.0039
