runid                 	all	STD
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1837
num_rel_ret           	all	785
map                   	all	0.3076
gm_map                	all	0.1367
Rprec                 	all	0.3218
bpref                 	all	0.4922
recip_rank            	all	0.7207
iprec_at_recall_0.00  	all	0.7382
iprec_at_recall_0.10  	all	0.6954
iprec_at_recall_0.20  	all	0.5627
iprec_at_recall_0.30  	all	0.4428
iprec_at_recall_0.40  	all	0.3597
iprec_at_recall_0.50  	all	0.2986
iprec_at_recall_0.60  	all	0.2139
iprec_at_recall_0.70  	all	0.1475
iprec_at_recall_0.80  	all	0.0829
iprec_at_recall_0.90  	all	0.0612
iprec_at_recall_1.00  	all	0.0563
P_5                   	all	0.3698
P_10                  	all	0.2631
P_15                  	all	0.2068
P_20                  	all	0.1744
P_30                  	all	0.1163
P_100                 	all	0.0349
P_200                 	all	0.0174
P_500                 	all	0.0070
P_1000                	all	0.0035
