runid                 	all	STD
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1837
num_rel_ret           	all	804
map                   	all	0.3239
gm_map                	all	0.1558
Rprec                 	all	0.3346
bpref                 	all	0.4937
recip_rank            	all	0.7575
iprec_at_recall_0.00  	all	0.7752
iprec_at_recall_0.10  	all	0.7398
iprec_at_recall_0.20  	all	0.6123
iprec_at_recall_0.30  	all	0.4630
iprec_at_recall_0.40  	all	0.3613
iprec_at_recall_0.50  	all	0.3000
iprec_at_recall_0.60  	all	0.2097
iprec_at_recall_0.70  	all	0.1587
iprec_at_recall_0.80  	all	0.0912
iprec_at_recall_0.90  	all	0.0624
iprec_at_recall_1.00  	all	0.0624
P_5                   	all	0.3822
P_10                  	all	0.2649
P_15                  	all	0.2101
P_20                  	all	0.1787
P_30                  	all	0.1191
P_100                 	all	0.0357
P_200                 	all	0.0179
P_500                 	all	0.0071
P_1000                	all	0.0036
